spring.datasource.url = jdbc:postgresql://localhost:5432
spring.datasource.user = postgres
spring.datasource.password = 2210
spring.datasource.database = spring
spring.datasource.schema = core
spring.datasource.driver = org.postgresql.Driver
